Pod::Spec.new do |spec|

  spec.name         = "Aquino"
  spec.version      = "1.0.0"
  spec.summary      = "Aquino is a Network Framework."
  spec.description  = "This is a framework build for test purposes."
  spec.homepage     = "https://github.com/issuran/Aquino"
  spec.license      = "MIT"
  spec.author       = { "Tiago Oliveira" => "tiago_fernandes89@hotmail.com" }
  spec.platform     = :ios, "11.0"
  spec.source       = { :git => "https://github.com/issuran/Aquino.git", :tag => "1.0.0" }
  spec.source_files = "Aquino"
end
